REACT_APP_FIREBASE_API_KEY=AIzaSyDmz3KJbkoMI4DsTCyalFWXZGdZ3Ux3jV0
REACT_APP_FIREBASE_AUTH_DOMAIN=nixod-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://nixod-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nixod-app
REACT_APP_FIREBASE_STORAGE_BUCKET=nixod-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1031397373567
REACT_APP_FIREBASE_APP_ID=1:1031397373567:web:dfff017c2087620f14314a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZQXVW4FGPS
